import Mathlib

open Real in
open Classical in
#check mul_div_cancel
theorem sqrt_2_is_irrational : Irrational √2 := by
  apply (irrational_iff_ne_rational √2).mpr
  apply byContradiction
  intro h
  push_neg at h
  obtain ⟨a, b, hab⟩ : ∃ a b : ℤ, √2 = a / b := h
  by_cases hb_zero : b = 0
  · show False
    rw [hb_zero] at hab
    have h₄ : a / 0 = 0 := by simp
    have h₅ : √2 = 0 := by
      calc
        √2 = a / 0 := by simp [hab]
         _ = 0 := by simp
    norm_num at h₅
  · show False
    let d : ℤ := gcd a b
    have h₁ : d ∣ a := by apply gcd_dvd_left
    obtain ⟨k₁, h₁'⟩ := h₁
    have h₁'' : a / d = k₁ := by
      calc
        a / d = (d * k₁) / d := by rw [h₁']
            _ = (k₁ * d) / d := by simp
            _ = a / d := by apply mul_div_cancel
    have h₂ : d ∣ b := by apply gcd_dvd_right
    obtain ⟨k₂, h₂'⟩ := h₂
    have h₂'' : k₁ = b / d := by simp
    have h₃ : IsCoprime k₁ k₂ := by simp [isCoprime_div_gcd_div_gcd]
